<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8"/>
	<meta http equiv = "X-UA_Compatible" content = "IE = edge"/>
	<meta name = "viewport" content = "width = device-width, initial scale = 1.0">
	<title> Amazon.com </title>
	<link rel="stylesheet" href = "https://cdnjs.com/libraries/font-awesome">
	<style>
*{
	margin:0;
	font-family:Arial;
	border:border-box;
}
/** box1**/
.navbar{
	height:60px;
	background-color:#0f1111;
	color:white;
	display:flex;
	align-items:center;
	justify-content:space-evenly;
}

.nav-logo{
	height:50px;
	width:100px;
}

.logo{
	background-image:url("https://www.amazon.com/ref=nav_logo");
	background-size:cover;
	height:50px;
	width:100%;
}

.border{
	border:15px solid transparent;
}

.border:hover{
	border:1.5px solid white;
}
/** box2**/
.add-first{
	color:#cccccc;
	font-size:0.8rem;
	margin-left:15px;
}

.add-second{
	font-size:1rem;
	margin-left:3px;
}

.add-icon{
	display:flex;
	align-items:center;
}
/**box3**/
.nav-search{
	display:flex;
	justify-content:space-evenly;
	background-color:pink;
	width:620px;
	height:40px;
	border-radius:4px;
}

.search-select{
	background-color:#f3f3f3;
	width:50px;
	text-align:center;
	border-top-left-radius:4px;
	border-bottom-left-radius:4px;
	border:none;
}

.search-input{
	width:100%;
	font-size:1rem;
	border:none;
}

.search-icon{
	width:45px;
	display:flex;
	justify-content:center;
	align-items:center;
	font-size:1.2rem;
	background-color:#febd68;
	border-top-right-radius:4px;
	border-bottom-right-radius:4px;
	color:#0f1111;
}

.nav-search:hover{
	border:3px solid orange;
}
/**box4**/
span{
	font-size:0.7rem;
}

.nav-second{
	font-size:0.85rem;
	font-weight:700;
}
/**box5**/
.nav-cart{
	font-size:0.85rem;
	font-weight:700;
}
/**panel**/
.panel{
	height:40px;
	background-color:#222f3d;
	color:white;
	display:flex;
	align-items:center;
	justify-content:space-evenly;
}

.panel-ops p{
	display:inline;
	margin-left:15px;
}

.panel-ops{
	width:70%;
	font-size:0.85rem;
}

.panel-deals{
	font-size:0.9rem;
	font-weight:700;
}
/**Hero section**/
.hero-section{
	background-image:url("https://m.media-amazon.com/images/I/61zAjw4bqPL._SX3000_.jpg ");
	background-size:cover;
	height:380px;
	display:flex;
	justify-content:space-evenly;
	align-items:flex-end;
}

.hero-msg{
	background-color:white;
	color:black;
	height:40px;
	display:flex;
	align-items:center;
	justify-content:center;
	font-size:0.85rem;
	width:80%;
	margin-bottom:25px;
}

.hero-msg a{
	color:#007185;
}
/**Shop section**/
.shop-section{
	display:flex;
	justify-content:space-evenly;
	background-color:rgba(255,0,255,0.25);
}

.box{
	height:400px;
	width:23%;
	background-color:white;
	padding:20px 0px 15px;
	margin-top:15px;
}

.box-img{
	height:300px;
	background-size:cover;
	margin-top:1rem;
	margin-bottom:1rem;
}

.box-content{
	margin-left:1rem;
	margin-right:1rem;
}

.box-content p{
	color:#007185;
}
/**footer**/
.foot-panel1{
	background-color:#37475a;
	color:white;
	height:50px;
	display:flex;
	justify-content:center;
	align-items:center;
	font-size:0.85rem;
}

.foot-panel2{
	background-color:#222f3d;
	color:white;
	height:300px;
	display:flex;
	justify-content:space-evenly;
}

ul{
	margin-top:20px;
}

ul a{
	display:block;
	font-size:0.85rem;
	margin-top:10px;
	color:#dddddd;
}

.foot-panel3{
	background-color:#222f3d;
	color:white;
	border-top:0.50px solid white;
	height:70px;
	display:flex;
	justify-content:center;
	align-items:center;
}

.logo{
    background-image:url("https://www.amazon.com/ref=nav_logo");
    background-size:cover;
    height:50px;
    width:100px;
}

.foot-panel4{
	background-color:#0f1111;
	color:white;
	height:80px;
}

.pages{
	font-size:0.7rem;
	text-align:center;
	padding-top:25px;
}

.copyright{
	padding-top:5px;
	font-size:0.7rem;
	text-align:center;
}
	</style>
</head>

<body>
    <header>
	    <div class="navbar">
		    <div class="nav-logo border">
			    <div class ="logo"></div>
			</div>
			<div class ="nav-address">
			    <p class="add-first">Deliver to</p>
				<div class ="add-icon">
				    <i class="fa-solid fa-location-dot"></i>
					<p class="add-second">India</p>
				</div>
			</div>
			<div class="nav-search">
			    <select class="search-select">
				    <option>All</option>
				</select>
				<input placeholder="Search Amazon" class="search">
			</div>
			<div class="search-icon">
			    <i class="fa-solid fa-magnifying-glass"></i> 
			</div>
			<div class ="nav-signin border">
			    <p><span>Hello,sign in</span></p>
				<p class="nav-search">Account and Lists</p>
			</div>
			<div class="nav-return border">
			    <p><span>Returns</span></p>
				<p class="nav-second">&Orders</p>
			</div>
			<div class="nav-cart border">
			    <i class="fa-solid fa-cart-shopping"></i>
				Cart
			</div>
		</div>
		<div class="panel">
		    <div class="panel-all">
			    <i class="fa-solid fa-bars"></i> 
				All
			</div>
			<div class="panel-ops">
			    <p>Today's Deals</p>
				<p>Customer Service</p>
				<p>Registry</p>
				<p>Gift Cards</p>
				<p>Sell</p>
			</div>
			<div class="panel-deals">
			    Shop deals in Electronics
			</div>
		</div>
    </header>
	
	<div class="hero-section">
	    <div class="hero-msg">
		    <p>You are on amazon.com.You can also shop on amazon India for millions of products. <a>Click here to go to amazon India</a></p>
		</div>
	</div>
	
	<div class="shop-section">
	    <div class="box">
		    <div class="box-content">
			    <h2> Toys under $5 </h2>
				<div class="box-img" style="background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v3._SY304_CB573698005_.jpg');">
				<P> Shop for more toys </p>
			</div>
		</div>
	</div>
	
	<div class="shop-section">
	    <div class="box">
		    <div class="box-content">
			    <h2> Home Decor </h2>
				<div class="box-img" style="background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v6._SY304_CB573698005_.jpg');">
				<P> See more </p>
			</div>
		</div>
	</div>
	
	<div class="shop-section">
	    <div class="box">
		    <div class="box-content">
			    <h2> Shoes </h2>
				<div class="box-img" style="background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v8._SY304_CB573698005_.jpg');">
				<P> Buy here </p>
			</div>
		</div>
	</div>
	
	<div class="shop-section">
	    <div class="box">
		    <div class="box-content">
			    <h2> Gadgets </h2>
				<div class="box-img" style="background-image:url('https://m.media-amazon.com/images/I/41aF1Kpc1iL._SY160_.jpg');">
				<P> See more </p>
			</div>
		</div>
	</div>
	
	<div class="shop-section">
	    <div class="box">
		    <div class="box-content">
			    <h2> Fashion Store </h2>
				<div class="box-img" style="background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2023/LuxuryStores/Spring-23/GW/Quad_Cards/Spring/LSS23_SPRING_DT_CAT_CARD_1_x1._SY116_CB595261253_.jpg');">
				<P> See more </p>
			</div>
		</div>
	</div>
	
	<div class="shop-section">
	    <div class="box">
		    <div class="box-content">
			    <h2> Smart Watches </h2>
				<div class="box-img" style="background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_SmartWatch_1X._SY304_CB639922137_.jpg');">
				<P> Shop for more </p>
			</div>
		</div>
	</div>
	
	<div class="shop-section">
	    <div class="box">
		    <div class="box-content">
			    <h2> Wall and Mirror Arts </h2>
				<div class="box-img" style="background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/img22/Events/Fall23/FALL23_HP_Oct_Decor_QuadCard_D_04_186x116._SY116_CB596234042_.jpg');">
				<P> See more </p>
			</div>
		</div>
	</div>
	
	<div class="shop-section">
	    <div class="box">
		    <div class="box-content">
			    <h2> Affordable Office Furnitures </h2>
				<div class="box-img" style="background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/dex/2023/Roar/October/D_CC_Roar_OfficeDepot_1023_1X_Furnitrure_v2._SY304_CB577544739_.jpg');">
				<P> Buy here </p>
			</div>
		</div>
	</div>
	
   <footer>
       <div class="foot-panel1">
	        Back to top
	   </div>
	   
	   <div class="foot-panel2">
	        <ul>
			     <p>Get to know us</p>
			     <a>Careers</a>
			     <a>Blog</a>
			     <a>About Amazon</a>
			     <a>Investor Relations</a>
			     <a>Amazon Devices</a>
			     <a>Amazon Science</a>
			</ul>
			
			<ul>
			     <p>Get to know us</p>
			     <a>Careers</a>
			     <a>Blog</a>
			     <a>About Amazon</a>
			     <a>Investor Relations</a>
			     <a>Amazon Devices</a>
			     <a>Amazon Science</a>
			</ul>
			
			<ul>
			     <p>Get to know us</p>
			     <a>Careers</a>
			     <a>Blog</a>
			     <a>About Amazon</a>
			     <a>Investor Relations</a>
			     <a>Amazon Devices</a>
			     <a>Amazon Science</a>
			</ul>
			
			<ul>
			     <p>Get to know us</p>
			     <a>Careers</a>
			     <a>Blog</a>
			     <a>About Amazon</a>
			     <a>Investor Relations</a>
			     <a>Amazon Devices</a>
			     <a>Amazon Science</a>
			</ul>
	   </div>
	   
	   <div class ="foot-panel3">
	        <div class="logo"></div>
	   </div>
	   
	   <div class="foot-panel4">
	       <div class="pages">
		       <a> Conditions of use </a>
			   <a> Privacy Notice </a>
			   <a> Your Ads Privacy Choice </a>
		   </div>
		   <div class ="copyright">
		        @1996-2024, Amazon.com,Inc or its affiliates
		   </div>
	   </div>
	</footer>
</body>
</html>
